{
  "functions": {
    "source": "__sapper__/build",
    "ignore": [
      ".package*.json",
      ".runtimeconfig.json"
    ]
  },
  "hosting": {
    "public": "static",
    "rewrites": [
      {
        "source": "/graphql",
        "function": "graphql"
      },
      {
        "source": "**",
        "function": "server"
      }
    ],
    "redirects": [
      {
        "source": "/snapstatsorg/us-central1/server/client/:asset",
        "destination": "/client/:asset",
        "type": "302"
      },
      {
        "source": "/snapstatsorg/us-central1/server/favicons/:asset",
        "destination": "/favicons/:asset",
        "type": "301"
      },
      {
        "source": "/snapstatsorg/us-central1/server/:asset",
        "destination": "/:asset",
        "type": "301"
      }
    ]
  }
}
