{
  "name": "snapstats",
  "description": "snapstats",
  "version": "0.0.1",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy && cp package*.json __sapper__/build/ && npm install --production --prefix __sapper__/build && cp index.js __sapper__/build/",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "firebase:start": "cp .runtimeconfig.json __sapper__/build/ && firebase serve",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:cypress": "run-p --race dev cy:run",
    "test:mocha": "mocha --reporter spec",
    "test": "npm run test:mocha"
  },
  "dependencies": {
    "@beyonk/gdpr-cookie-consent-banner": "^6.4.1",
    "@firebase/app": "^0.4.26",
    "@google-cloud/pubsub": "^1.5.0",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.3",
    "color-rainbow": "0.0.0",
    "compression": "^1.7.4",
    "dompurify": "^2.0.8",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fb": "^2.0.0",
    "firebase": "^7.9.1",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "fslightbox": "^3.1.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-tag-pluck": "^0.8.7",
    "graphql-tools": "^4.0.7",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "marked": "^0.7.0",
    "merge-graphql-schemas": "^1.7.6",
    "mongoose": "^5.9.2",
    "node-fetch": "^2.6.0",
    "paginator": "^1.0.0",
    "random-js": "^2.1.0",
    "sirv": "^0.4.2",
    "sitemap": "^4.1.1",
    "subscriptions-transport-ws": "^0.9.16",
    "svelte-stars-rating": "^1.0.3",
    "twitter-lite": "^0.9.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/runtime": "^7.8.4",
    "@types/chart.js": "^2.9.14",
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.7.2",
    "@types/node-fetch": "^2.5.5",
    "firebase-functions-test": "^0.2.0",
    "firebase-tools": "^7.16.2",
    "mocha": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "sapper": "^0.27.12",
    "svelte": "^3.19.1",
    "svelte-apollo": "^0.3.0"
  }
}
